log.props=svcmaster.log4j.properties

services.config=svcmaster.serviceconfig.csv

#dependency definition can be 'annotation' or 'xml'
dependency.definition=annotation
#dependency.xml=svcmaster.spring.xml

#ui can be 'web' or 'jconsole'
ui.style=web
ui.web.port=8080
